<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0%;
    padding: 0%;
  }

  .top {
    background-color: black;
    width: 100%;
    height: 50px;
  }

  .con {
    color: white;
    background-color: grey;
    width: 80%;
    height: 50px;
    margin: 0 auto;
    text-align: right;
    font-size: 0.8rem;
  }

  .imgbar {
    width: 100%;
    /* background-color: red; */
    height: 150px;
  }

  .imgbar>img {
    width: 100%;
    height: 150px;
  }

  .wrap-nav {
    width: 100%;
    height: 50px;
    background-color: blue;

  }

  nav {
    color: white;
    background-color: black;
    height: 50px;
    width: 600px;
    margin: 0 auto;
    /* padding: 0 auto; */
    text-align: center;
    font-size: 0.8em;

  }

  ul {
    display: inline-flex;
  }

  ul:hover {
    text-decoration: underline;
  }

  a {
    text-decoration: none;
  }
</style>

<body>
  <div class="top">
    <header class="con">
      로그인 | 회원가입
    </header>
    <div class="imgbar">
      <!-- <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__340.jpg" alt=""> -->
    </div>
  </div>
  <div class="wrap-nav">
    <nav>
      <ul>
        <li><a href="">웹표준</a></li>
        <li><a href="">자바</a></li>
        <li><a href="">안드로이드</a></li>
        <li><a href="">데이터베이스</a></li>
        <li><a href="">스프링</a></li>
      </ul>
    </nav>
  </div>

  <main>

  </main>

  <section>

  </section>

  <aside>

  </aside>

  <footer>

  </footer>

</body>

</html>