<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0%;
            padding: 0%;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15;
            background-color: yellow;
        }

        .nav {
            width: 15%;
            height: 70;
            float: left;
            background-color: orange;
        }

        .section {
            width: 70%;
            height: 70;
            float: left;
            background-color: olivedrab;
        }

        .asdie {
            width: 15%;
            height: 70%;
            background-color: orange;
            float: left;
        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background-color: plum;
        }
    </style>
</head>

<body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <section class="section">section</section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>

</body>

</html>